# Unitat 5

## Activitats d'escalfament

In [1]:
import pandas as pd

df = pd.read_csv("../../lessons/data/data_groups.csv") #Ruta!
df.head()

,Unnamed: 0,Dni,Nom,CP,Ciutat,Genere,Tipus certificat cat,Punts
0,0,H61414629,María Dolores Arjona Jove,7800,Eivissa,M,B,73
1,1,S3138381C,Núria Quirós,7511,Ruberts,F,A,40
2,2,J8698188C,Miguel José María Gil Vargas,7340,Alaro,M,A,45
3,3,A48821615,Jordi Chaves Bustamante,7609,Bellavista,F,B,40
4,4,U0247281I,Jana Rosa Collado Menéndez,7006,Palma,M,B,86

In [2]:
#A401 - Quines i quantes ciutats n'hi ha?
df.Ciutat

0         Eivissa
1         Ruberts
2           Alaro
3      Bellavista
4           Palma
          ...
995        Ariany
996           Mao
997       Eivissa
998         Palma
999    Bellavista
Name: Ciutat, Length: 1000, dtype: object

In [4]:
#A401 - Quines i quantes ciutats n'hi ha?
import numpy as np
np.unique(df.Ciutat)

array(['Alaro', 'Ariany', 'Bellavista', 'Binissalem', 'Eivissa',
       'La Savina', 'Mao', 'Palma', 'Pedruscada', 'Ruberts'], dtype=object)

In [5]:
#A402 - Suprimeix la columna primera: "Unnamed: 0"
df.drop(columns=["Unnamed: 0"],inplace=True)
df

,Dni,Nom,CP,Ciutat,Genere,Tipus certificat cat,Punts
0,H61414629,María Dolores Arjona Jove,7800,Eivissa,M,B,73
1,S3138381C,Núria Quirós,7511,Ruberts,F,A,40
2,J8698188C,Miguel José María Gil Vargas,7340,Alaro,M,A,45
3,A48821615,Jordi Chaves Bustamante,7609,Bellavista,F,B,40
4,U0247281I,Jana Rosa Collado Menéndez,7006,Palma,M,B,86
...,...,...,...,...,...,...,...
995,W8757353A,Joan Téllez Pera,7529,Ariany,F,B,32
996,H72967045,Álex Javier Campos Palomar,7701,Mao,M,B,72
997,N9389400D,Èric José Guerrero Hernando,7800,Eivissa,F,B,14
998,C61296679,Èric Pinedo,7009,Palma,M,A,1
999,H90312224,Pol Iglesias Domingo,7609,Bellavista,F,A,4

In [11]:
#A403 - Llista les files 3, 4 i 5 amb les columnes de Nom i Punts
df.iloc[3:6,[1,-1]]

                          Nom  Punts
3     Jordi Chaves Bustamante     40
4  Jana Rosa Collado Menéndez     86
5      Antonio Murillo Suarez     53

In [12]:
#A404 - Crea dues columnes noves amb nom i llinatges de l'actual columna de "Nom".
# SOLUCION NO PERFECTA! No tractarem els noms compostos ...
#IDEA !
nom = "HOLA ADIOS ADIOS2"
nom.split()

['HOLA', 'ADIOS', 'ADIOS2']

In [13]:
nom.split()[0]

'HOLA'

In [15]:
nom.split()[1:]

['ADIOS', 'ADIOS2']

In [17]:
" ".join(nom.split()[1:])

'ADIOS ADIOS2'

In [29]:
df["Nom"].str.split()

0          [María, Dolores, Arjona, Jove]
1                         [Núria, Quirós]
2      [Miguel, José, María, Gil, Vargas]
3             [Jordi, Chaves, Bustamante]
4         [Jana, Rosa, Collado, Menéndez]
                      ...
995                  [Joan, Téllez, Pera]
996       [Álex, Javier, Campos, Palomar]
997      [Èric, José, Guerrero, Hernando]
998                        [Èric, Pinedo]
999              [Pol, Iglesias, Domingo]
Name: Nom, Length: 1000, dtype: object

In [30]:
df["Nom"].str.split().str[0]

0       María
1       Núria
2      Miguel
3       Jordi
4        Jana
        ...
995      Joan
996      Álex
997      Èric
998      Èric
999       Pol
Name: Nom, Length: 1000, dtype: object

In [36]:
df["NouNom"] = df["Nom"].str.split().str[0]
df["Cognoms"] = df["Nom"].str.split().str[1:]
df.head()

,Dni,Nom,CP,Ciutat,Genere,Tipus certificat cat,Punts,NouNom,Cognoms
0,H61414629,María Dolores Arjona Jove,7800,Eivissa,M,B,73,María,"[Dolores, Arjona, Jove]"
1,S3138381C,Núria Quirós,7511,Ruberts,F,A,40,Núria,[Quirós]
2,J8698188C,Miguel José María Gil Vargas,7340,Alaro,M,A,45,Miguel,"[José, María, Gil, Vargas]"
3,A48821615,Jordi Chaves Bustamante,7609,Bellavista,F,B,40,Jordi,"[Chaves, Bustamante]"
4,U0247281I,Jana Rosa Collado Menéndez,7006,Palma,M,B,86,Jana,"[Rosa, Collado, Menéndez]"

In [37]:
df["Cognoms"] = df["Cognoms"].apply(" ".join)
df.head()

,Dni,Nom,CP,Ciutat,Genere,Tipus certificat cat,Punts,NouNom,Cognoms
0,H61414629,María Dolores Arjona Jove,7800,Eivissa,M,B,73,María,Dolores Arjona Jove
1,S3138381C,Núria Quirós,7511,Ruberts,F,A,40,Núria,Quirós
2,J8698188C,Miguel José María Gil Vargas,7340,Alaro,M,A,45,Miguel,José María Gil Vargas
3,A48821615,Jordi Chaves Bustamante,7609,Bellavista,F,B,40,Jordi,Chaves Bustamante
4,U0247281I,Jana Rosa Collado Menéndez,7006,Palma,M,B,86,Jana,Rosa Collado Menéndez

A405 - Quantes categories de "Tipus de certificat cat" ?

In [39]:
#A405 - Quantes categories de "Tipus de certificat cat" ?

np.unique(df["Tipus certificat cat"])

array(['A', 'B', 'C', 'D'], dtype=object)

## Activitats de l'unitat

A) Agrupa les dades pel nom de l'escola.
- Quina escola té més infants?
- Quina escola té els infants més alts?

In [40]:
data = {
    'school': ['s001', 's002', 's003', 's001', 's002', 's004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco', 'Gino Mcneill', 'Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth': ['15/05/2002', '17/05/2002', '16/02/1999', '25/09/1998', '11/05/2002', '15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']
}

df = pd.DataFrame(data, index=['S1', 'S2', 'S3', 'S4','S5','S6'])
df.head()

   school class            name date_Of_Birth  age  height  weight  address
S1   s001     V  Alberto Franco    15/05/2002   12     173      35  street1
S2   s002     V    Gino Mcneill    17/05/2002   12     192      32  street2
S3   s003    VI     Ryan Parkes    16/02/1999   13     186      33  street3
S4   s001    VI    Eesha Hinton    25/09/1998   13     167      30  street1
S5   s002     V    Gino Mcneill    11/05/2002   14     151      31  street2

In [44]:
df.groupby(["school"]).count()["class"]

school
s001    2
s002    2
s003    1
s004    1
Name: class, dtype: int64

In [46]:
df.groupby(["school"]).agg({"height":max})

        height
school
s001       173
s002       192
s003       186
s004       159

A) Donat aquest llistat de vendes:
- Quin comprador ha gastat més?
- Quin vendedor ha fet més vendes?

In [47]:
import pandas as pd
import numpy as np

# Crear datos aleatorios
n = 15
productos = ['Producto ' + str(i) for i in range(1, n+1)]
precios = np.random.randint(10, 100, n)
compradores = np.random.choice(['Juan', 'Pedro', 'Maria', 'Ana'], n)
vendedores = np.random.choice(['Carlos', 'Laura', 'Miguel', 'Elena'], n)

# Crear DataFrame
df_ventas = pd.DataFrame({
    'Producto': productos,
    'Precio': precios,
    'Comprador': compradores,
    'Vendedor': vendedores
})

print(df_ventas)

       Producto  Precio Comprador Vendedor
0    Producto 1      27       Ana   Miguel
1    Producto 2      93      Juan    Elena
2    Producto 3      12       Ana   Miguel
3    Producto 4      26     Pedro   Carlos
4    Producto 5      12     Pedro   Carlos
5    Producto 6      87       Ana    Laura
6    Producto 7      24       Ana    Elena
7    Producto 8      57     Pedro   Miguel
8    Producto 9      78      Juan   Miguel
9   Producto 10      74       Ana   Miguel
10  Producto 11      81      Juan    Elena
11  Producto 12      41      Juan    Laura
12  Producto 13      55      Juan    Elena
13  Producto 14      94     Maria    Elena
14  Producto 15      85       Ana   Miguel

In [48]:
df_ventas.groupby("Comprador").agg({"Precio":sum})
#Juan

           Precio
Comprador
Ana           309
Juan          348
Maria          94
Pedro          95

In [49]:
df_ventas.groupby("Vendedor").count()
#Miiguel

          Producto  Precio  Comprador
Vendedor
Carlos           2       2          2
Elena            5       5          5
Laura            2       2          2
Miguel           6       6          6

A)  Usant el fitxer 1/data/WHO.csv, Quin és el volum total de CO2 emès per cada continent? Qui continent emet més CO2?

In [51]:
import pandas as pd
df_who = pd.read_csv("http://www.exploredata.net/ftp/WHO.csv") 

df_who.columns

Index(['Country', 'CountryID', 'Continent', 'Adolescent fertility rate (%)',
       'Adult literacy rate (%)',
       'Gross national income per capita (PPP international $)',
       'Net primary school enrolment ratio female (%)',
       'Net primary school enrolment ratio male (%)',
       'Population (in thousands) total', 'Population annual growth rate (%)',
       ...
       'Total_CO2_emissions', 'Total_income', 'Total_reserves',
       'Trade_balance_goods_and_services', 'Under_five_mortality_from_CME',
       'Under_five_mortality_from_IHME', 'Under_five_mortality_rate',
       'Urban_population', 'Urban_population_growth',
       'Urban_population_pct_of_total'],
      dtype='object', length=358)

In [53]:
df_who[["Continent","Total_CO2_emissions"]].groupby("Continent").sum()
#el 7

           Total_CO2_emissions
Continent
1                   1712275.15
2                   6574395.81
3                    801412.05
4                   6739887.62
5                    975690.21
6                   3651036.81
7                   7140179.57

In [55]:
df_who[["Continent","Total_CO2_emissions"]].groupby("Continent").sum()["Total_CO2_emissions"].max()

7140179.57

B) Usant el fitxer 1/data/WHO.csv, Quants països hi ha per continent? Quin continent té més països?

In [57]:
df_who[["Continent","Country"]].groupby("Continent").count()
#el 3

           Country
Continent
1               21
2               51
3               48
4                7
5               31
6               35
7                9

C) Usant el fitxer 1/data/presupuesto_gastos_2023.csv, Calcula la despesa total per "SAILAREN DESKRIBAPENA_EU/DESCRIPCION DEPARTAMENT_CAS" ? Ordena el resultats per despesa (descendent)

In [58]:
df_gastos = pd.read_csv("../../lessons/data/presupuesto_gastos_2023.csv",delimiter=";",encoding="cp1250") #alerta amb la ruta

In [59]:
df_gastos.head()

,_id,SOZIETATEA_EU/SOCIEDAD_EU,SOZIETATEA_CAS/SOCIEDAD_CAS,EKITALDIA/EJERCICIO,SAILA/DEPARTAMENTO,SAILAREN DESKRIBAPENA_EU/DESCRIPCION DEPARTAMENTO_EU,SAILAREN DESKRIBAPENA_EU/DESCRIPCION DEPARTAMENTO_CAS,ZENTRU KUDEATZAILEA/CENTRO GESTOR,ZENTRO KUDEATZAILEAREN DESKR._EUS/DESCR. CENTRO GESTOR_EUS,ZENTRO KUDEATZAILEAREN DESKR._CAS/DESCR. CENTRO GESTOR_CAS,...,ARTIKULUAREN DESKRIBAPENA_CAS/DESCRIPCION ARTICULO_CAS,KONTZEPTUA/CONCEPTO,KONTZEPTUAREN DESKRIBAPENA_EUS/DESCRIPCION CONCEPTO_EUS,KONTZEPTUAREN DESKRIBAPENA_CAS/DESCRIPCION CONCEPTO_CAS,AZPIKONTZEPTUA/SUBCONCEPTO,AZPIKONTZEPTUAREN DESKRIBAPENA_EUS/DESCRIPCION SUBCONCEPTO_EUS,AZPIKONTZEPTUAREN DESKRIBAPENA_CAS/DESCRIPCION SUBCONCEPTO_CAS,PROIEKTUA/PROYECTO,PROIEKTUAREN DESKRIBAPENA/DESCRIPCION PROYECTO,HASIERAKO KREDITUA/CREDITO INICIAL 2023
0,1,UDAL,UDAL,2023,110,KULTURA ETA GOBERNANTZA,CULTURA Y GOBERNANZA,1100,KULTURA ETA GOBERNANTZA,CULTURA Y GOBERNANZA,...,RETRIBUCIONES DE ALTOS CARGOS,100,GOI KARGUEN OINARRIZKO SOLDATAK ETA BESTELAKO ...,RETRIBUCIONES BASICAS Y OTRAS REMUNERACIONES D...,10001,GOI KARGUEN OINARRIZKO SOLDATAK ETA BESTELAKO ...,RETRIBUCIONES BASICAS Y OTRAS REMUNERACIONES D...,9999/99999,GENERIKOA/ GENÉRICO,"220.619,00"
1,2,UDAL,UDAL,2023,110,KULTURA ETA GOBERNANTZA,CULTURA Y GOBERNANZA,1100,KULTURA ETA GOBERNANTZA,CULTURA Y GOBERNANZA,...,RETRIBUCIONES DEL PERSONAL EVENTUAL DE GABINETES,110,KABINETEETAKO ALDI BAT. PERTSONALAREN OINARRIZ...,RETRIBUCIONES BASICAS Y OTRAS REMUNERACIONES D...,11001,KABINETEETAKO ALDI BAT. PERTSONALAREN OINARRIZ...,RETRIBUCIONES BASICAS Y OTRAS REMUNERACIONES D...,9999/99999,GENERIKOA/ GENÉRICO,"589.261,00"
2,3,UDAL,UDAL,2023,110,KULTURA ETA GOBERNANTZA,CULTURA Y GOBERNANZA,1100,KULTURA ETA GOBERNANTZA,CULTURA Y GOBERNANZA,...,RETRIBUCIONES DEL PERSONAL FUNCIONARIO,120,FUNTZIONARIOEN OINARRIZKO SOLDATAK,RETRIBUCIONES BASICAS DEL PERSONAL FUNCIONARIO,12001,FUNTZIONARIOEN OINARRIZKO SOLDATAK,RETRIBUCIONES BASICAS DEL PERSONAL FUNCIONARIO,9999/99999,GENERIKOA/ GENÉRICO,"383.369,00"
3,4,UDAL,UDAL,2023,110,KULTURA ETA GOBERNANTZA,CULTURA Y GOBERNANZA,1100,KULTURA ETA GOBERNANTZA,CULTURA Y GOBERNANZA,...,RETRIBUCIONES DEL PERSONAL FUNCIONARIO,121,FUNTZIONARIOEN ORDAINSARI OSAGARRIAK,RETRIBUCIONES COMPLEMENTARIAS DEL PERSONAL FUN...,12101,LANTOKI OSAGARRIA,COMPLEMENTO DE DESTINO,9999/99999,GENERIKOA/ GENÉRICO,"131.722,00"
4,5,UDAL,UDAL,2023,110,KULTURA ETA GOBERNANTZA,CULTURA Y GOBERNANZA,1100,KULTURA ETA GOBERNANTZA,CULTURA Y GOBERNANZA,...,RETRIBUCIONES DEL PERSONAL FUNCIONARIO,121,FUNTZIONARIOEN ORDAINSARI OSAGARRIAK,RETRIBUCIONES COMPLEMENTARIAS DEL PERSONAL FUN...,12102,OSAGARRI BEREZIA,COMPLEMENTO ESPECIFICO,9999/99999,GENERIKOA/ GENÉRICO,"396.609,00"

In [62]:
df_gastos["SAILAREN DESKRIBAPENA_EU/DESCRIPCION DEPARTAMENTO_CAS"]

0       CULTURA Y GOBERNANZA
1       CULTURA Y GOBERNANZA
2       CULTURA Y GOBERNANZA
3       CULTURA Y GOBERNANZA
4       CULTURA Y GOBERNANZA
                ...
2088    GABINETE DE ALCALDÍA
2089    GABINETE DE ALCALDÍA
2090    GABINETE DE ALCALDÍA
2091    GABINETE DE ALCALDÍA
2092    GABINETE DE ALCALDÍA
Name: SAILAREN DESKRIBAPENA_EU/DESCRIPCION DEPARTAMENTO_CAS, Length: 2093, dtype: object

In [66]:
# Hem de transformar aquesta columna de striing a floats (veure activitat 4.c)
df_gastos["credito"] = df_gastos["HASIERAKO KREDITUA/CREDITO INICIAL 2023"].str.replace(".","").str.replace(",",".").astype(float)

/var/folders/6j/7gfvt_29797dypw8t1wttblw0000gn/T/ipykernel_40619/3731142898.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_gastos["credito"] = df_gastos["HASIERAKO KREDITUA/CREDITO INICIAL 2023"].str.replace(".","").str.replace(",",".").astype(float)

In [70]:
df_agg = df_gastos.groupby(["SAILAREN DESKRIBAPENA_EU/DESCRIPCION DEPARTAMENTO_CAS"]).agg({"credito":np.sum})
df_agg.sort_values(by="credito",ascending=False)

                                                        credito
SAILAREN DESKRIBAPENA_EU/DESCRIPCION DEPARTAMEN...
SERVICIOS Y CALIDAD DE VIDA                         105144400.0
SEGURIDAD CIUDADANA                                  91127000.0
MOVILIDAD Y SOSTENIBILIDAD                           74918600.0
OBRAS, PLANIFICACIÓN URBANA Y PROY.ESTRATÉGICOS      70236700.0
CULTURA Y GOBERNANZA                                 70042510.0
HACIENDA                                             64453400.0
ACCIÓN SOCIAL                                        57331600.0
DES. ECONÓMICO, COMERCIO Y EMPLEO                    28713600.0
ATT., PARTICIPACIÓN CIUDADANA E INTERNACIONAL        22890500.0
JUVENTUD Y DEPORTE                                   19913200.0
OBRAS Y SERVICIOS DISTRITOS                          13210300.0
EUSKERA Y EDUCACIÓN                                  12397900.0
SALUD Y CONSUMO                                      10452100.0
COOPERACIÓN, CONVIVENCIA Y FIESTAS                    8129600.0
REGENERACIÓN URBANA                                   3664700.0
INTERVENCIÓN GENERAL MUNICIPAL                        3079400.0
GABINETE DE ALCALDÍA                                  2683890.0
IGUALDAD                                              2068900.0
ASESORÍA JURÍDICA                                     1269100.0
VIVIENDA                                               769200.0
OFICINA DE LA JUNTA DE GOBIERNO                        564000.0
SECRETARÍA GENERAL DEL PLENO                           439400.0

D) Fitxer "data/data_groups_cursos.csv", El fitxer conté cursos realitzats per persones. Cada mostra correspon a un curs.
Es demana obtenir un llistat de número de cursos realitzat per cada persona, una valoració de punts segons el curs de la següent manera:
- 'A': 3 punts
- 'B': 2 punts
- 'C': 1 punt
- 'D': 0.5 punt
- "E": 0.5 punt
- "F": 1 punt

In [71]:
df = pd.read_csv("../../lessons/data/data_groups_cursos.csv")

In [72]:
df.head()

   Unnamed: 0        Dni                          Nom Curso
0           0  R5715872G              Emma de Almagro     F
1           1  N5111030B      Carlos Ramírez Benavent     B
2           2  S1410175B          Lucas Frutos Andrés     F
3           3  J2387634E  Martí Antonio Nicolás Giner     F
4           4  P2199273J               Enzo de Osorio     B

In [75]:
cursoxpers= df.groupby(["Dni"])["Curso"].apply(list)

Dni
A02143311                                [D, F, B, B, D, A, D]
A04422861                             [D, F, A, B, E, E, C, E]
A09069840                                [F, F, A, A, A, F, A]
A10128536                                         [B, B, C, F]
A12410726                                         [C, D, A, C]
                                   ...
W9073176A                             [E, C, A, A, A, E, C, C]
W9218380E        [A, E, B, C, E, A, B, E, B, B, E, D, F, D, E]
W9727961F    [F, C, E, D, E, A, F, A, D, F, A, C, C, B, D, ...
W9742873D                          [D, B, B, F, A, C, B, E, C]
W9833166C                                      [C, B, C, E, E]
Name: Curso, Length: 504, dtype: object

In [76]:
puntsCurso = {'A': 3,'B': 2,'C': 1, 'D': 0.5, "E": 0.5, "F": 1 }
df["punts"] = df["Curso"].map(puntsCurso)
df.head()

   Unnamed: 0        Dni                          Nom Curso  punts
0           0  R5715872G              Emma de Almagro     F    1.0
1           1  N5111030B      Carlos Ramírez Benavent     B    2.0
2           2  S1410175B          Lucas Frutos Andrés     F    1.0
3           3  J2387634E  Martí Antonio Nicolás Giner     F    1.0
4           4  P2199273J               Enzo de Osorio     B    2.0

In [79]:
cursoxpunts= df.groupby(["Dni"]).agg({"punts":sum})
cursoxpunts

           punts
Dni
A02143311    9.5
A04422861    9.0
A09069840   15.0
A10128536    6.0
A12410726    5.5
...          ...
W9073176A   13.0
W9218380E   19.5
W9727961F   27.5
W9742873D   13.0
W9833166C    5.0

[504 rows x 1 columns]

In [81]:
cursoxpunts.sort_values(by="punts",ascending=False)[:10] #Els 10 millors candidats

           punts
Dni
S0662896J   39.0
E73982548   37.5
Q2116390B   37.0
B41571647   35.0
R4624337D   35.0
N5426927I   35.0
G07621824   33.0
D05154323   33.0
Q0041000A   32.5
A94992674   32.0

D.2 (amb el anterior cas D), tonar a calcula la valoració de punts considerant la combinació de cursos (independentment del seu ordre):
- A, B i C : +10 punts
- A i F: +3 punts
- E i F: -10 punts
- C i F:  +5 punts

In [83]:
#Ara necessitem el llistat de cursos
cursoxpers= df.groupby(["Dni"])["Curso"].apply(list)
cursoxpers

Dni
A02143311                                [D, F, B, B, D, A, D]
A04422861                             [D, F, A, B, E, E, C, E]
A09069840                                [F, F, A, A, A, F, A]
A10128536                                         [B, B, C, F]
A12410726                                         [C, D, A, C]
                                   ...
W9073176A                             [E, C, A, A, A, E, C, C]
W9218380E        [A, E, B, C, E, A, B, E, B, B, E, D, F, D, E]
W9727961F    [F, C, E, D, E, A, F, A, D, F, A, C, C, B, D, ...
W9742873D                          [D, B, B, F, A, C, B, E, C]
W9833166C                                      [C, B, C, E, E]
Name: Curso, Length: 504, dtype: object

In [85]:
# Sense fer us de SETs (grups matemàtic)
def combiPunts(lista):
    punts = 0
    if "A" in lista and "B" in lista and "C" in lista:
        punts = punts + 10

    if "A" in lista and "F" in lista:
        punts = punts + 3
    
    if "E" in lista and "F" in lista :
        punts = punts - 10

    if "C" in lista and "F" in lista :
        punts = punts +5
        
    return punts

In [87]:
puntuacio = cursoxpers.apply(combiPunts)
puntuacio

Dni
A02143311    3
A04422861    8
A09069840    3
A10128536    5
A12410726    0
            ..
W9073176A    0
W9218380E    8
W9727961F    8
W9742873D    8
W9833166C    0
Name: Curso, Length: 504, dtype: int64

In [90]:
puntuacio.sort_values(ascending=False)[:10]

Dni
E47909023    18
V2447244A    18
S5329165D    18
Q4579611G    18
N7185603C    18
F7513084I    18
F8100344D    18
N9805030E    18
D18702910    18
F4119576I    18
Name: Curso, dtype: int64